<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context=".MainActivity"
    android:background="@color/colorBlue"
    android:paddingHorizontal="2dp">

    <TableRow
        android:background="@color/colorBlue">
        <TextView
            android:text="no."
            android:layout_column="0"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:text="Product"
            android:layout_column="1"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_column="2"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <TextView
            android:text="Price"
            android:layout_column="3"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </TableRow>
    <TableRow
        android:background="@color/colorBlue"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:text="1"
            android:textColor="@color/colorGray" />
        <TextView
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:text="Apple"
            android:background="@color/white"
            android:textColor="@color/colorGray" />
        <TextView
            android:text="Fruits"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:background="@color/white"
            android:textColor="@color/colorGray"
            />
        <TextView
            android:text="200"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/colorGray"
            />
    </TableRow>
    <TableRow android:background="@color/colorBlue"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="2"
            android:layout_column="0"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:text="Orange"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"

            />
        <TextView
            android:text="Fruits"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="100"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow android:background="@color/colorBlue"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="3"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="Tomato"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"

            />
        <TextView
            android:text="Vegetable"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="50"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow android:background="@color/colorBlue"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="4"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="Carrot"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"

            />
        <TextView
            android:text="Vegetable"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="80"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow android:background="@color/colorBlue"
        android:layout_marginTop="2dp" >
        <TextView
            android:text="5"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="Banana"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"

            />
        <TextView
            android:text="Fruits"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
        <TextView
            android:text="100"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:background="@color/white"
            />
    </TableRow>
</TableLayout>