<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    tools:context=".MainActivity"
    android:paddingHorizontal="2dp">

    <TableRow
        android:background="@color/black">
        <TextView
            android:text="Left"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_marginRight="1dp"
            android:gravity="left"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />
        <TextView
            android:text="Center"
            android:layout_column="1"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />

        <TextView
            android:text="Center"
            android:layout_column="2"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />
        <TextView
            android:text="Right"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginLeft="1dp"
            android:gravity="right"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow
        android:background="@color/black">
        <TextView
            android:text="RED"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:background="@color/white"
            />
        <TextView
            android:text="GREEN"
            android:layout_column="1"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:background="@color/white"
            />

        <TextView
            android:text="BLUE"
            android:layout_column="2"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/white"
            />
        <TextView
            android:text="BLACK"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/white"
            />
    </TableRow>
    <TableRow
        android:background="@color/colorRed">
        <TextView
            android:text="RED"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:background="@color/black"
            />
        <TextView
            android:text="BLUE"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:background="@color/black"
            />

        <TextView
            android:text="GREEN"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:background="@color/black"
            />
        <TextView
            android:text="WHITE"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            />
    </TableRow>
    <TableRow
        android:background="@color/colorBlue">
        <TextView
            android:text="GREEN"
            android:layout_column="0"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/colorGreen"
            />
        <TextView
            android:text="RED"
            android:layout_column="1"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/colorRed"
            />

        <TextView
            android:text="YELLOW"
            android:layout_column="2"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/colorYellow"
            />
        <TextView
            android:text="BLACK"
            android:layout_column="3"
            android:layout_weight="3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            />
    </TableRow>
</TableLayout>